# barcode_scanner_mvvm

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/simx/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/barcodescanner/: Apps.java
app/src/main/java/com/simx/barcodescanner/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/simx/barcodescanner/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simx/barcodescanner/: ExampleUnitTest.java
app/src/test/java/com/simx/barcodescanner/ui/splash/: SplashViewModelTest.java
