// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    androidxVersion = "1.0.0-beta01"
    constraintlayout = "1.1.2"
    multidex="2.0.0"
    junit="4.12"
    espresso="3.1.0-alpha4"
    runner="1.1.0-alpha4"
}
